{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 APIs \
\
API or Application Programming Interface are sets of rules and protocols that allow different software applications to communicate with each other. They define the methods and data formats that applications can use to request and exchange information. APIs play a crucial role in enabling the integration of different software systems and services allowing them to work together and share data seamlessly. \
\
Types of APIs : \
	- Open APIs (Public APIs): \
		Also known as external or public APIs. These are accessible to developers and other users with minimal restrictions. Open APIs are often documented and provide standardised ways for developers to access certain features or data.\
\
	- Internal APIs : Internal APIs or private APIs are used within organizations and are not exposed to external developers.  They are designed to improve software development processes and collaboration between different teams or departments.\
\
	- Partner APIs : }